
PageHandle = select * from ( \
					select dataTable.*, rownum as rnum from (  \
						#SQL# \
					) dataTable where rownum <=  #ENDINDEX# \
				)  where rnum > #BEGININDEX# 





































			
				   