PageHandle = #SQL# limit #BEGININDEX#,#PAGESIZE#

pageHandle = SELECT TOP(#PAGESIZE#) #COLUMN# \
			FROM #TABLENAME# \
			WHERE #PK# > \
			          ( \
			          SELECT ISNULL(MAX(#PK#),0) \ 
			          FROM \
			                ( \
			                SELECT TOP (#PAGESIZE#*(#PAGENUM#-1)) #PK# FROM #TABLENAME# ORDER BY #PK# \
			                ) A \
			          ) \
			ORDER BY #PK# 




































			
				   